<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oxygen</artifactId>
    <groupId>vip.justlive</groupId>
    <version>2.1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oxygen-web-jetty</artifactId>
  <packaging>jar</packaging>

  <name>oxygen-web-jetty</name>
  <url>http://www.justlive.vip</url>
  <description>jetty support of light framework</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <jetty.version>9.4.26.v20200117</jetty.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>apache-jsp</artifactId>
      <version>${jetty.version}</version>
    </dependency>

    <dependency>
      <groupId>vip.justlive</groupId>
      <artifactId>oxygen-web</artifactId>
    </dependency>

  </dependencies>
</project>