# oxygen

./: .gitignore  LICENSE  README-zh.md  README.md  pom.xml
oxygen-cache/: pom.xml
oxygen-cache/src/main/java/vip/justlive/oxygen/cache/: CacheAspect.java  CachePlugin.java
oxygen-cache/src/main/java/vip/justlive/oxygen/cache/annotation/: Cacheable.java
oxygen-cache/src/main/java/vip/justlive/oxygen/cache/generator/: ArgsKeyGenerator.java  DefaultKeyGenerator.java  KeyGenerator.java
oxygen-cache/src/main/java/vip/justlive/oxygen/cache/store/: Cache.java  CacheStore.java  EhCacheImpl.java  JCache.java  LocalCacheImpl.java
oxygen-cache/src/test/java/vip/justlive/oxygen/cache/: CachePluginTest.java  CacheService.java  JCacheTest.java
oxygen-cache/src/test/resources/: config.properties
oxygen-core/: pom.xml
oxygen-core/src/main/java/vip/justlive/oxygen/core/: Bootstrap.java  CoreConfigKeys.java  Order.java  Plugin.java  Version
oxygen-core/src/main/java/vip/justlive/oxygen/core/annotation/: After.java  Bean.java  Before.java  Catching.java  Configuration.java  Inject.java  Named.java  Request.java  Route.java  Value.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/aop/: After.java  AopInterceptor.java  AopPlugin.java  AopWrapper.java  Aspect.java  Before.java  BeforeInteceptor.java  Callback.java  Catching.java  CglibProxy.java  Interceptor.java  Invocation.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/bean/: Bean.java  BeanInfo.java  BeanProxy.java  Destroy.java  Initialize.java  Inject.java  IocPlugin.java  LifeCyclePlugin.java  Named.java  SimpleBeanProxy.java  Singleton.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/cache/: ArgsKeyGenerator.java  Cache.java  CacheAspect.java  CacheFactory.java  CachePlugin.java  CacheStore.java  Cacheable.java  ClassCacheFactory.java  DefaultKeyGenerator.java  EhCacheImpl.java  JCache.java  KeyGenerator.java  KeyGeneratorImpl.java  LocalCacheImpl.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/config/: Binder.java  ConfigFactory.java  ConfigKey.java  ConfigPlugin.java  CoreConf.java  Ignore.java  Value.java  ValueConfig.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/constant/: Constants.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/convert/: ArrayConverter.java  Converter.java  ConverterFactory.java  ConverterRegistry.java  ConverterService.java  ConverterTypePair.java  DefaultConverterService.java  StringToArrayConverter.java  StringToBooleanConverter.java  StringToCharacterConverter.java  StringToNumberConverterFactory.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/crypto/: BaseEncoder.java  DelegateEncoder.java  Encoder.java  MacEncoder.java  Md5Encoder.java  MessageDigestEncoder.java  NoOpEncoder.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/domain/: Page.java  Resp.java  RespData.java  RespVo.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/exception/: CodedException.java  ErrorCode.java  Exceptions.java  NoStackException.java  WrappedException.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/i18n/: Lang.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/io/: AbstractResourceLoader.java  ClassPathResource.java  FileSystemResource.java  FirstResourceLoader.java  PropertiesLoader.java  PropertySource.java  SimpleResourceLoader.java  SourceResource.java  SourceStream.java  UrlResource.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/ioc/: Bean.java  BeanStore.java  Configuration.java  ConstructorStrategy.java  Inject.java  IocPlugin.java  Named.java  Strategy.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/job/: AnnotationJob.java  CoreJobTrigger.java  CronExpression.java  CronJobTrigger.java  DelayOrRateJobTrigger.java  FixedTimeJobTrigger.java  Job.java  JobConf.java  JobConstants.java  JobContext.java  JobContextImpl.java  JobInfo.java  JobPlugin.java  JobResource.java  JobRunTask.java  JobSharding.java  JobStore.java  JobThreadPool.java  JobTrigger.java  LostSchedulerPlugin.java  MapJobStore.java  MisfireSchedulerPlugin.java  OncePerInstanceJob.java  Scheduled.java  Scheduler.java  SchedulerFactory.java  SchedulerImpl.java  SchedulerPlugin.java  SchedulerRunnable.java  Signaler.java  SimpleJobThreadPool.java  TriggerFiredResult.java  WaitingTask.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/net/: HttpMethod.java  HttpRequest.java  HttpResponse.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/scan/: ClassScanner.java  ClassScannerPlugin.java  DefaultClassScanner.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/template/: SimpleTemplateEngine.java  TemplateEngine.java  Templates.java
oxygen-core/src/main/java/vip/justlive/oxygen/core/util/: AbstractQueueWorker.java  Bytes.java  Calculator.java  (+47 more)
oxygen-core/src/main/resources/: enhancer.tpl  mime-types.properties
oxygen-core/src/test/resources/config/: config.properties  config2.properties
oxygen-core/src/test/resources/message/: i18n.properties  i18n_en_US.properties  i18n_zh_CN.properties
oxygen-core/src/test/resources/template/: tpl.txt
oxygen-jdbc/: README.md  pom.xml
oxygen-jdbc/src/main/java/vip/justlive/oxygen/jdbc/: Batch.java  DataSource.java  DataSourceAop.java  Jdbc.java  JdbcException.java  JdbcPlugin.java
oxygen-jdbc/src/test/java/vip/justlive/oxygen/jdbc/: BatchTest.java  HelloJob.java  JdbcTest.java  JobJdbcTest.java  Option.java  System.java
oxygen-jdbc/src/test/resources/: config.properties
oxygen-web/: README.md  pom.xml
oxygen-web-jetty/: pom.xml
oxygen-web-tomcat/: pom.xml
oxygen-web-undertow/: pom.xml
oxygen-web/src/main/java/vip/justlive/oxygen/web/: Context.java  DefaultWebAppInitializer.java  DispatcherServlet.java  WebAppInitializer.java  WebConf.java  WebConfigKeys.java  WebContainerInitializer.java  WebPlugin.java
oxygen-web/src/main/resources/: mime-types.properties
oxygen-web/src/test/java/vip/justlive/oxygen/web/: RouterDemo.java  WebTest.java
oxygen-web/src/test/resources/config/: config.properties
oxygen-web/src/test/resources/template/: index.html
(+534 files in other folders)
