<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oxygen</artifactId>
    <groupId>vip.justlive</groupId>
    <version>2.1.12</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oxygen-jdbc</artifactId>
  <packaging>jar</packaging>

  <name>oxygen-jdbc</name>
  <url>http://www.justlive.vip</url>
  <description>jdbc support of light framework</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <hikaricp.version>3.3.1</hikaricp.version>
    <h2.version>1.4.199</h2.version>
  </properties>


  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oxygen-core</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oxygen-ioc</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <optional>true</optional>
      <version>${hikaricp.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>