<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oxygen</artifactId>
    <groupId>vip.justlive</groupId>
    <version>3.0.7.2</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oxygen-web</artifactId>
  <packaging>jar</packaging>

  <name>oxygen-web</name>
  <url>http://www.justlive.vip</url>
  <description>web support of light framework</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <fastjson.version>1.2.83</fastjson.version>
    <freemarker.version>2.3.31</freemarker.version>
    <servlet-api.version>4.0.1</servlet-api.version>
    <thymeleaf.version>3.0.12.RELEASE</thymeleaf.version>

  </properties>

  <dependencies>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>oxygen-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>${fastjson.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf</groupId>
      <artifactId>thymeleaf</artifactId>
      <version>${thymeleaf.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>${freemarker.version}</version>
      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
