<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oxygen</artifactId>
    <groupId>vip.justlive</groupId>
    <version>3.0.9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>oxygen-web-undertow</artifactId>
  <packaging>jar</packaging>

  <name>oxygen-web-undertow</name>
  <url>http://www.justlive.vip</url>
  <description>undertow support of light framework</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <undertow.version>2.2.18.Final</undertow.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>io.undertow</groupId>
      <artifactId>undertow-servlet</artifactId>
      <version>${undertow.version}</version>
    </dependency>

    <dependency>
      <groupId>vip.justlive</groupId>
      <artifactId>oxygen-web</artifactId>
    </dependency>

  </dependencies>
</project>
